input {
  tcp {
    port => 5000
    codec => json
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "java-logs-%{+YYYY.MM.dd}"
  }
}
